<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    tools:context=".CommitMain"
    android:background="@drawable/comanback">
    
  <LinearLayout
      android:layout_width="260dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      android:background="@drawable/cback"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/eiw"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:text="@string/i_will"
          android:textColor="#b04b0c"
          android:textSize="24sp" />

      <EditText
          android:id="@+id/ect"
          android:layout_width="210dp"
          android:layout_height="40dp"
          android:layout_marginLeft="18dp"
          android:background="@drawable/textfield1"
          android:inputType="textMultiLine"
          android:maxLines="5" />

      <TextView
          android:id="@+id/eed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:text="@string/every_day"
          android:textColor="#b04b0c"
          android:textSize="24sp" />

      <LinearLayout
          android:layout_width="230dp"
          android:layout_height="60dp"
          android:paddingLeft="20dp"
          android:paddingTop="30dp" >

          <TextView
              android:id="@+id/erm"
              android:layout_width="100dp"
              android:layout_height="20dp"
              android:text="@string/remind_me" />

          <TextView
              android:id="@+id/ert"
              android:layout_width="106dp"
              android:layout_height="20dp"
              android:background="@drawable/textfield1"
              android:text="@string/default_reminder_time" />
      </LinearLayout>

      <TextView
          android:id="@+id/efgt"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:text="@string/forget" />
      
        <LinearLayout
  	         android:layout_width="250dp"
  	         android:layout_height="100dp"
  	         android:paddingLeft="5dp"
  	         android:paddingTop="70dp" >

  	         <TextView
  	             android:id="@+id/ecancel"
  	             android:layout_width="100dp"
  	             android:layout_height="20dp"
  	             android:paddingLeft="5dp"
  	             android:text="@string/cancel"
  	             android:textColor="#000000"
  	             android:textSize="15sp" />
  	     </LinearLayout>
  </LinearLayout>
    
  	 <ImageView
  	     	 android:id="@+id/saveButton"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:scaleType="centerInside"
             android:layout_marginLeft="130dp"
             android:layout_marginTop="330dp"
             android:src="@drawable/save"
             android:contentDescription="@string/commit"
             />
    

</RelativeLayout>